Sprite Names
24
res/lvl1/branch1.png
res/lvl1/branch2.png
res/lvl1/branch3.png
res/lvl1/branch4.png
res/lvl1/branch5.png
res/lvl1/ts/b0.png
res/lvl1/ts/b1.png
res/lvl1/ts/b2.png
res/lvl1/ts/b3.png
res/lvl1/ts/b4.png
res/lvl1/ts/b5.png
res/lvl1/ts/b6.png
res/lvl1/ts/b7.png
res/lvl1/ts/b8.png
res/lvl1/ts/b9.png
res/lvl1/ts/b10.png
res/lvl1/ts/b11.png
res/lvl1/ts/b12.png
res/lvl1/ts/b13.png
res/lvl1/ts/t0.png
res/lvl1/ts/t1.png
res/lvl1/ts/t2.png
res/lvl1/fire.png
res/lvl1/ts/bolder1.png