TestLevel
res/map0-,2,5,1280,720
6400,1440
3,4,24,0,3,0
res/loop0-1.png,-5,450
res/loop0-2.png,-2,10
res/loop0-2.png,-3,25
res/ladder0-1.png,600,260
res/ladder0-1.png,900,610
res/ladder0-1.png,4000,610
res/ladder0-1.png,4500,260
res/platform0-1.png,300,350
res/platform0-1.png,1038,350
res/platform0-1.png,1776,350
res/platform0-1.png,2514,350
res/platform0-1.png,3252,350
res/platform0-1.png,3990,350
res/platform0-1.png,4728,350
res/platform0-1.png,5466,350
res/platform0-1.png,300,700
res/platform0-1.png,1038,700
res/platform0-1.png,1776,700
res/platform0-1.png,2514,700
res/platform0-1.png,3252,700
res/platform0-1.png,3990,1050
res/platform0-1.png,350,1050
res/platform0-1.png,1088,1050
res/platform0-1.png,1826,1050
res/platform0-1.png,2564,1050
res/platform0-1.png,3302,1050
res/platform0-1.png,4040,1050
res/wall0-1.png,300,450
res/wall0-1.png,350,700
res/wall0-1.png,4753,450
res/wall0-1.png,4653,700
baddy,res/50skeletonSprite.png,res/baddy1legs.png,200,60,200,200,6,11
baddy,res/50skeletonSprite.png,res/baddy1legs.png,1200,60,200,200,6,11
baddy,res/50skeletonSprite.png,res/baddy1legs.png,2200,60,200,200,6,11