#Name,Location,X,Y,Length,Speed,Hangonend,Looping,HixBoxes OR Value?
#Default!
coreR,MAIN,0,0,4,?,false,0
coreL,MAIN,0,0,4,?,false,0
StandR,MAIN,4,0,10,?,false
StandL,MAIN,4,1,10,?,false
IdleR,MAIN,0,2,10,?,false
IdleL,MAIN,0,3,10,?,false
FallR,MAIN,10,2,2,?,false
FallL,MAIN,10,3,2,?,false
JumpR,MAIN,0,4,10,?,false,10
JumpL,MAIN,4,5,10,?,false,10
DeathR,MAIN,0,6,8,?,true
DeathL,MAIN,0,7,8,?,true
RunR,MAIN,0,8,16,?,false,20
RunL,MAIN,0,9,16,?,false,20
RunVR,MAIN,0,10,16,?,false,30
RunVL,MAIN,0,11,16,?,false,30
#attack stuff
upperCutR,MAIN,0,12,10,?,true,upperCutRH
upperCutL,MAIN,0,13,10,?,true,upperCutLH
KickR,MAIN,0,14,16,?,true,KickLH
KickL,MAIN,0,15,16,?,true,KickRH
jabR,MAIN,0,16,8,?,true,jabRH
jabL,MAIN,0,17,8,?,true,jabLH
heavyPunchR,MAIN,0,18,16,?,true,heavyPunchRH
heavyPunchL,MAIN,0,19,16,?,true,heavyPunchLH
crossR,MAIN,8,16,8,?,true,crossRH
crossL,MAIN,8,17,8,?,true,crossLH
croutchR,MAIN,6,6,1,true
croutchL,MAIN,6,7,1,true
attackR,MAIN,7,6,1,?,true
attackL,MAIN,7,7,1,?,true
