#Name,Location,X,Y,Length,Speed,Hangonend,Looping?
#Default!
coreR,MAIN,0,0,4,?,false
coreL,MAIN,0,0,4,?,false
StandR,MAIN,4,0,10,?,false
StandL,MAIN,4,1,10,?,false
IdleR,MAIN,0,2,10,?,false
IdleL,MAIN,0,3,10,?,false
FallR,MAIN,10,2,2,?,false
FallL,MAIN,10,3,2,?,false
JumpR,MAIN,0,4,10,?,false
JumpL,MAIN,4,5,10,?,false
DeathR,MAIN,0,6,8,?,true
DeathL,MAIN,0,7,8,?,true
RunR,MAIN,0,8,16,?,false
RunL,MAIN,0,9,16,?,false
RunVR,MAIN,0,10,16,?,false
RunVL,MAIN,0,11,16,?,false
upperCutR,MAIN,0,12,10,?,true
upperCutL,MAIN,0,13,10,?,true
KickR,MAIN,0,14,16,?,true
KickL,MAIN,0,15,16,?,true
jabR,0,16,8,?,true
jabL,0,17,8,?,true
heavyPunchR,0,18,16,?,true
heavyPunchL,0,19,16,?,true
crossR,8,16,8,?,true
crossL,8,17,8,?,true
croutchR,6,6,1,true
croutchL,6,7,1,true
attackR,7,6,1,?,true
attackL,7,7,1,?,true
