#Default!
#a spark can cause multiple triggers?
#-------------Animations ---------------
#Type,Name,Location,X,Y,Length,Speed,Hangonend,Looping,Value, hitbox?
A,coreR,Top,0,0,4,5,false,0
A,coreL,Top,0,0,4,5,false,0
A,StandR,Top,4,0,10,5,false
A,StandL,Top,4,1,10,5,false
A,IdleR,Top,0,2,10,5,false
A,IdleL,Top,0,3,10,5,false
A,FallR,Top,10,2,2,5,false
A,FallL,Top,10,3,2,5,false
A,JumpR,Top,0,4,10,5,false,10
A,JumpL,Top,4,5,10,5,false,10
A,DeathR,Top,0,6,8,5,true
A,DeathL,Top,0,7,8,5,true
A,RunR,Top,0,8,16,5,false,20
A,RunL,Top,0,9,16,5,false,20
A,RunVR,Bottom,0,0,16,5,false,30
A,RunVL,Bottom,0,1,16,5,false,30
#---------------attack stuff----------------
A,upperCutR,Bottom,0,2,10,5,true,-1,upperCutRH
A,upperCutL,Bottom,0,3,10,5,true,-1,upperCutLH
A,KickR,Bottom,0,4,16,5,true,-1,KickLH
A,KickL,Bottom,0,5,16,5,true,-1,KickRH
A,jabR,Bottom,0,6,8,5,true,-1,jabRH
A,jabL,Bottom,0,7,8,5,true,-1,jabLH
A,heavyPunchR,Bottom,0,8,16,5,true,-1,heavyPunchRH
A,heavyPunchL,Bottom,0,9,16,5,true,-1,heavyPunchLH
A,crossR,Bottom,8,6,8,5,true,-1,crossRH
A,crossL,Bottom,8,7,8,5,true,-1,crossLH
A,croutchR,Top,6,6,1,5,true
A,croutchL,Top,6,7,1,5,true
A,attackR,Top,7,6,1,5,true
A,attackL,Top,7,7,1,5,true
#--------------State Changes -------------
#type,nameofstate
S,Sprinting
S,standing
s,combatstand
s,attacking
#John make a list of all the possible states. thanks bro