#Default!
#a spark can cause multiple triggers?
#-------------Animations ---------------
#Type,Name,Location,X,Y,Length,Speed,Hangonend,Looping,Value, hitbox
A,coreR,MAIN,0,0,4,-5,false,0
A,coreL,MAIN,0,0,4,-5,false,0
A,StandR,MAIN,4,0,10,-5,false
A,StandL,MAIN,4,1,10,-5,false
A,IdleR,MAIN,0,2,10,-5,false
A,IdleL,MAIN,0,3,10,-5,false
A,FallR,MAIN,10,2,2,-5,false
A,FallL,MAIN,10,3,2,-5,false
A,JumpR,MAIN,0,4,10,-5,false,10
A,JumpL,MAIN,4,5,10,-5,false,10
A,DeathR,MAIN,0,6,8,-5,true
A,DeathL,MAIN,0,7,8,-5,true
A,RunR,MAIN,0,8,16,-5,false,20
A,RunL,MAIN,0,9,16,-5,false,20
A,RunVR,MAIN,0,10,16,-5,false,30
A,RunVL,MAIN,0,11,16,-5,false,30
#---------------attack stuff----------------
A,upperCutR,AttackLoc,0,12,10,-5,true,-1,upperCutRH
A,upperCutL,AttackLoc,0,13,10,-5,true,-1,upperCutLH
A,KickR,AttackLoc,0,14,16,-5,true,-1,KickLH
A,KickL,AttackLoc,0,15,16,-5,true,-1,KickRH
A,jabR,AttackLoc,0,16,8,-5,true,-1,jabRH
A,jabL,AttackLoc,0,17,8,-5,true,-1,jabLH
A,heavyPunchR,AttackLoc,0,18,16,-5,true,-1,heavyPunchRH
A,heavyPunchL,AttackLoc,0,19,16,-5,true,-1,heavyPunchLH
A,crossR,AttackLoc,8,16,8,-5,true,-1,crossRH
A,crossL,AttackLoc,8,17,8,-5,true,-1,crossLH
A,croutchR,AttackLoc,6,6,1,-5,true
A,croutchL,AttackLoc,6,7,1,-5,true
A,attackR,AttackLoc,7,6,1,-5,true
A,attackL,AttackLoc,7,7,1,-5,true
#--------------State Changes -------------
#type,nameofstate
S,Sprinting
S,standing
s,combatstand
s,attacking
#John make a list of all the possible states. thanks bro