#THESE ARE TEH TRIGGERS!
#structure 
#Name;#history;#input;#allowed_states;#type?;#Spark;#state;IsInteruptible;ValueMarkers
#Example? TrunR;?,?,?,?,?;Runing(input);feetonground,standing?;type3 (sparkand state);RunR;running?
#the allowed_states seems important, these are states teh player must be in order to trigger this...trigger
# X = none?
#Can triggers lead to other triggers?
#----------------------------------------------------
#THINGS TO DO!
# 1)    JOHN redesign the states :)
# 2)    john Fix the duplicate Errors (fallR,R1,R2)
#----------------------------------------------------
coreR;S;;MovingState;idle;coreR;MovingState;true;FF==1,YVel==0,XVel==0
coreL;S;;MovingState;idle;coreL;MovingState;true;FF==0,YVel==0,XVel==0
StandR;;;MovingState;idle;StandR;MovingState;true;FF==1,YVel==0,XVel==0
StandL;;;MovingState;idle;StandL;MovingState;true;FF==0,YVel==0,XVel==0
IdleR;;;MovingState;idle;IdleR;MovingState;true;FF==1,YVel==0,XVel==0,HP<50
IdleL;;;MovingState;idle;IdleL;MovingState;true;FF==0,YVel==0,XVel==0,HP<50
FallR;;;MovingState;movement;FallR;MovingState;true;FF==1,YVel>0
FallR1;;E;MovingState;movement;FallR;MovingState;true;FF==1,YVel>0
FallR2;;W;MovingState;movement;FallR;MovingState;true;FF==1,YVel>0
FallL;;;MovingState;movement;FallL;MovingState;true;FF==0,YVel>0
FallL1;;E;MovingState;movement;FallL;MovingState;true;FF==0,YVel>0
FallL2;;W;MovingState;movement;FallL;MovingState;true;FF==0,YVel>0
JumpR;;N;MovingState;movement;JumpR;MovingState;true;FF==1,YVel<0
JumpR1;;NE;MovingState;movement;JumpR;MovingState;true;FF==1,YVel<0
JumpR2;;NW;MovingState;movement;JumpR;MovingState;true;FF==1,YVel<0
JumpL;;N;MovingState;movement;JumpL;MovingState;true;FF==0,YVel<0
JumpL1;;NE;MovingState;movement;JumpL;MovingState;true;FF==0,YVel<0
JumpL2;;NW;MovingState;movement;JumpL;MovingState;true;FF==0,YVel<0
RunR;;E;MovingState;movement;RunR;MovingState;true;FF==1,YVel==0,XVel>0
RunL;;W;MovingState;movement;RunL;MovingState;true;FF==0,YVel==0,XVel<0
RunVR;;E;MovingState;movement;RunVR;MovingState;true;FF==1,HP<50,YVel==0,XVel>0
RunVL;;W;MovingState;movement;RunVL;MovingState;true;FF==0,HP<50,YVel==0,XVel<0
DeathR;;;;movement;DeathR;dead;true;HP<=0;FF==1,HP<=0
DeathL;;;;movement;DeathL;dead;true;HP<=0;FF==0,HP<=0
#ATTACK ANIMATIONS-------------------------------------------------------------------
upperCutR;LLH;AH;combatstandR,standingR;Combat;upperCutR;attackingR;False;FF==1
upperCutL;LLH;AH;combatstandL,standingL;Combat;upperCutL;attackingL;False;FF==0
KickR;LHH;AS;combatstandR,standingR;Combat;KickR;attackingR;False;FF==1
KickL;LHH;AS;combatstandL,standingL;Combat;KickL;attackingL;False;FF==0
jabR;L;AL;combatstandR,standingR;Combat;jabR;attackingR;False;FF==1
jabL;L;AL;combatstandL,standingL;Combat;jabL;attackingL;False;FF==0
heavyPunchR;H;AH;combatstandR,standingR;Combat;heavyPunchR;attackingR;False;FF==1
heavyPunchL;H;AH;combatstandL,standingL;Combat;heavyPunchL;attackingL;False;FF==0
crossR;LL;AL;combatstandR,standingR;Combat;crossR;attackingR;False;FF==1
crossL;LL;AL;combatstandL,standingL;Combat;crossL;attackingL;False;FF==0
croutchR;;X;combatstandR,standingR;Combat;croutchR;attackingR;False;FF==1
croutchL;;X;combatstandL,standingL;Combat;croutchL;attackingL;False;FF==0
attackR;;AH;combatstandR,standingR;Combat;attackR;attackingR;False;FF==1
attackL;;AH;combatstandL,standingL;Combat;attackL;attackingL;False;FF==0
#john what about jumping attacks?