#THESE ARE TEH TRIGGERS!
#structure 
#Name;#history;#input;#allowed_states;#type?;#Spark;#state;IsInteruptible;IsMovable;ValueMarkers
#Example? TrunR;?,?,?,?,?;Runing(input);feetonground,standing?;type3 (sparkand state);RunR;running?
#the allowed_states seems important, these are states teh player must be in order to trigger this...trigger
# X = none?
#Can triggers lead to other triggers?
#----------------------------------------------------
#THINGS TO DO!
# 1)    JOHN redesign the states :)
#----------------------------------------------------
DeathR;;;MovingState,CombatState;movement;DeathR;CombatState;false;true;HP<=0;FF==1
DeathL;;;MovingState,CombatState;movement;DeathL;CombatState;false;true;HP<=0;FF==0
coreR;S;;MovingState,CombatState;idle;coreR;MovingState;true;true;FF==1,YVel==0,XVel==0
coreL;S;;MovingState,CombatState;idle;coreL;MovingState;true;true;FF==0,YVel==0,XVel==0
StandR;;;MovingState,CombatState;idle;StandR;MovingState;true;true;FF==1,YVel==0,XVel==0
StandL;;;MovingState,CombatState;idle;StandL;MovingState;true;true;FF==0,YVel==0,XVel==0
IdleR;;;MovingState;idle;IdleR;MovingState;true;true;FF==1,YVel==0,XVel==0,HP<50
IdleL;;;MovingState;idle;IdleL;MovingState;true;true;FF==0,YVel==0,XVel==0,HP<50
FallR;;,E,W;MovingState;movement;FallR;MovingState;true;true;FF==1,YVel>0
FallL;;,E,W;MovingState;movement;FallL;MovingState;true;true;FF==0,YVel>0
JumpR;;N,NE,NW;MovingState,CombatState;movement;JumpR;MovingState;true;true;FF==1,YVel<0
JumpL;;N,NE,NW;MovingState,CombatState;movement;JumpL;MovingState;true;true;FF==0,YVel<0
RunR;;E;MovingState;movement;RunR;MovingState;true;true;FF==1,YVel==0,XVel>0
RunL;;W;MovingState;movement;RunL;MovingState;true;true;FF==0,YVel==0,XVel<0
RunVR;;E;CombatState;movement;RunVR;MovingState;true;true;FF==1,HP<50,YVel==0,XVel>0
RunVL;;W;CombatState;movement;RunVL;MovingState;true;true;FF==0,HP<50,YVel==0,XVel<0
#ATTACK ANIMATIONS-------------------------------------------------------------------
upperCutR;HLL;AH,EAH,WAH;MovingState;Combat;upperCutR;CombatState;False;false;FF==1,YVel==0
upperCutL;HLL;AH,EAH,WAH;MovingState;Combat;upperCutL;CombatState;False;false;FF==0,YVel==0
KickR;SLHL;AS,EAS,WAS;MovingState;Combat;KickR;CombatState;False;false;FF==1,YVel==0
KickL;SLHL;AS,EAS,WAS;MovingState;Combat;KickL;CombatState;False;false;FF==0,YVel==0
crossR;LL;AL,EAL,WAL;MovingState;Combat;crossR;CombatState;False;false;FF==1,YVel==0
crossL;LL;AL,EAL,WAL;MovingState;Combat;crossL;CombatState;False;false;FF==0,YVel==0
jabR;L;AL,EAL,WAL;MovingState;Combat;jabR;CombatState;False;false;FF==1,YVel==0
jabL;L;AL,EAL,WAL;MovingState;Combat;jabL;CombatState;False;false;FF==0,YVel==0
heavyPunchR;H;AH,EAH,WAH;MovingState;Combat;heavyPunchR;CombatState;False;false;FF==1,YVel==0
heavyPunchL;H;AH,EAH,WAH;MovingState;Combat;heavyPunchL;CombatState;False;false;FF==0,YVel==0
croutchR;;X;MovingState;Combat;croutchR;CombatState;False;false;FF==1,YVel==0
croutchL;;X;MovingState;Combat;croutchL;CombatState;False;false;FF==0,YVel==0
attackR;;X;MovingState;Combat;attackR;CombatState;False;false;FF==1,YVel==0
attackL;;X;MovingState;Combat;attackL;CombatState;False;false;FF==0,YVel==0
#john what about jumping attacks?