#VAlues,start,max,min
#john ideas? datatype?
HP,100,100,0
runspeed,20,100,0
fallSpeed,30,100,0
fallRate,5,20,0
jumpSpeed,30,100,0
X,200,10000,0
Y,200,10000,0
#john look up gravity number from code
gravity,0,30,-30
#john come up with damage ammount, armour?
armour,0,100,0
attack,10,20,0
#boolean states##########################################
dead,0,1,0
moving,0,1,0
touchingGround,0,1,0
idle,0,1,0
attacking,0,1,0
spotEnemy,0,1,0
FF,0,1,0
endOfSpark,0,1,0
#Must have Values for Movement######### 
XVel,0,100,-100
YVel,0,100,-100
Xaccel,5,100,0
YaccelUp,30,100,0
YaccelDn,1,100,0
MaxXVel,10,100,0
MaxYVelUp,25,100,0
MaxYVelDn,20,100,0
#other booleans############
doublejump,0,1,0
isFalling,0,1,0
isJumping,0,1,0
isInvulnerable,0,1,0